<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watcher's Eye Search for Path of Exile</title>
	<meta name="description" value="Search trade for Watcher's Eyes that fit your build." />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
	
</head>

<body class="bg-gray-200">
  <div id="root" class="flex flex-col items-center justify-center min-h-screen bg-gray-900"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
